# relgrams

./: pom.xml
src/main/resources/: logback.xml
src/main/scala/edu/washington/cs/knowitall/relgrams/: CoreferringArguments.scala  Relgram.scala  RelgramCounts.scala  RelgramsCounter.scala  RelgramsExtractor.scala  RelgramsExtractorScoobiApp.scala  RelgramsLocalApp.scala  TuplesDocument.scala  TypedTuplesRecord.scala
src/main/scala/edu/washington/cs/knowitall/relgrams/debug/: TupleDocumentsStatistics.scala
src/main/scala/edu/washington/cs/knowitall/relgrams/hadoop/: TuplesDocumentsWithCorefsMapReduce.scala
src/main/scala/edu/washington/cs/knowitall/relgrams/scoobi/: FrequencyFilter.scala  RelgramMeasuresScoobiApp.scala  RelgramsExtractorScoobiApp.scala  TuplesDocumentsFileSplitter.scala  TuplesDocumentsWithCorefScoobiApp.scala
src/main/scala/edu/washington/cs/knowitall/relgrams/solr/: IndexScoobiApp.scala  IndexTupleDocuments.scala  SolrSearchWrapper.scala  ToSolrDocument.scala
src/main/scala/edu/washington/cs/knowitall/relgrams/utils/: CollectionUtils.scala  CrossProduct.scala  MapUtils.scala  StringUtils.scala  ToUTF8.scala
src/main/scala/edu/washington/cs/knowitall/relgrams/web/: RelgramsViewerFilter.scala
src/main/webapp/WEB-INF/: web.xml
